<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        overflow: hidden;
      }
      .ui {
        background-color: rgba(220, 0, 0, 0);
        position: absolute;
        margin: 0;
        width: 100%;
        height: 50%;
      }
      #renderView {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #editor {
        font-size: 13px;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(220, 0, 0, 0);
        color: #444;
      }
      #post {
        height: 100%;
      }
      #post form {
        height: 100%;
      }
      #post .text-area {
        margin: 0;
        width: 100%;
        height: 100%;
        color: #666;
        background-color: rgba(120, 0, 120, 0);
      }
      .default-texture {
        display: none;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="renderView"></div>
    <div class="ui">
      <div id="editor"></div>
      <div id="post">
        <form>
          <textarea class="text-area"></textarea>
        </form>
      </div>
    </div>
    <img
      id="default_texture"
      class="default-texture"
      src="images/noise_texture.jpg"
    />
    <script defer src="Main.ts"></script>
  </body>
</html>
